PORT=3003
SECRET="secret"
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-qykqd.mongodb.net/blog-app?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0-qykqd.mongodb.net/blog-app?retryWrites=true&w=majority
